{
  "name": "note",
  "version": "1.0.0",
  "description": "null",
  "private": true,
  "scripts": {
    "lint": "npm run lint:md",
    "lint:md": "remark . -o --quiet --frail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjffun/note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjffun/note/issues"
  },
  "homepage": "https://github.com/zjffun/note#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^1.3.1",
    "lint-staged": "^10.4.2",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-handle-local-img": "./packages/remark-handle-local-img",
    "remark-lint": "^6.0.4",
    "remark-metadata": "./packages/remark-metadata/",
    "remark-pangu": "^2.1.1",
    "remark-preset-lint-recommended": "^3.0.2"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --no-stash"
    }
  },
  "lint-staged": {
    "*.md": [
      "cross-env ENABLE_REMARK_METADATA=true remark -o --quiet --frail"
    ]
  },
  "packageManager": "yarn@1.22.15"
}
